// COMMENT the-lines with '//'
lagAGGR;all-languages
//lagEngl;English
//lagElln;Greek
//lagSngo;Sinago
//lagAlbn;Albanian
//lagArbc;Arabic
//lagDeut;German
//lagEstn;Estonian
//lagFinn;Finnish-Suomi
//lagFran;French
//lagHind;Indian
//lagItal;Italian
//lagJpns;Japanese
//lagRuss;Russian
//lagSpan;Spanish
//lagTurk;Turkish
//lagZhon;Chinese


//../index.html

//Mcs000001.last.html

//dirCor/McsCor000020.last.html
//dirCor/McsCor000007.last.html

//dirEdu/McsEdu000004.last.html
//dirEdu/dirHitp/HitpEdu001.last.html

//dirHlth/McsHlth000017.last.html

//dirHmn/McsHmn000004.last.html
//dirHmn/McsHmn000002.last.html


//dirLag/McsLag000019.last.html
dirLag/McsLag000007.last.html
//text-lag
//dirLag/McsLag000008.last.html
//speech-lag
//dirLag/McsLag000009.last.html
//Sinago
//dirLag/McsLag000010.last.html
dirLag/McsLag000011.last.html
//dirLag/McsLag000012.last.html
//Chinese
dirLag/McsLag000018.last.html

//dirNtr/McsNtr000016.last.html

//dirOgm/McsOgm000012.last.html

//dirStn/McsStn000025.last.html
//dirStn/dirHitp/HitpStnEcon002.last.html
//dirStn/dirHitp/HitpStnSoc000.last.html
//dirStn/dirHitp/HitpStnStd001.last.html

//dirStnlaw/McsStnlaw000005.last.html
//dirStnlaw/dirHitp/HitpStnlawEld007.last.html
//dirStnlaw/dirHitp/HitpStnlawEus004.last.html
//dirStnlaw/dirHitp/HitpStnlawUsa001.last.html

//dirTch/McsTch000004.last.html

//dirTchCpgm/McsTchCpgm000004.last.html

//dirTchInf/McsTchInf000034.last.html
//dirTchInf/dirHitp/HitpTchInf002.last.html

//dirTchInf/dirUcd/McsUcd000002.last.html

